<!DOCTYPE html>
<!--
Created by: Ioana
Created on: April 27 2022
Unit4-01-HTML-GuessMyNumber
-->
<html>
  <head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <meta name="description" content="Area of a trapezoid" />
    <meta name="keywords" content="immaculata, ics2o" />
    <meta name="author" content="Ioana" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./fav_index/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./fav_index/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./fav_index/favicon-16x16.png"/>
    <link rel="manifest" href="./fav_index/site.webmanifest"/>
    
    <!-- stylesheets (CSS and MDL) -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-light_green.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="./css/style.css"/>
    
    <!-- browser tab title -->
    <title>Random Number Generator Game!</title>
  </head>
  <body>
    
    <!-- MDL + JS -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="./js/script.js"></script>

    <!-- MDL Header -->
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Unit4-01-HTML-GuessMyNumber</span>
        </div>
      </header>
    
    <!-- webpage title -->
    <h1>Random Number Game!</h1>
    <br>
    <div class="mar">

      <!-- Image with numbers from 1 to 6 -->
      <center><img src="./images/oneToSix.png" height="300px" width="auto"></center>

      <!-- table to put text field next to text -->
      <table>
        <tr>
          <td>
            <p>Pick a random number from 1 to 6:</p>
          </td>
          <td>
            
            <!-- Numeric Textfield with Floating Label for number from 1 - 6 -->
            <form action="#">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input 
                  class="mdl-textfield__input" 
                  type="number" 
                  pattern="-?[0-9]*(\.[0-9]+)?" 
                  id="guess"
                  step="1"
                  min="1"
                  max="6">
                <label class="mdl-textfield__label" for="guess">Guess...</label>
                <span class="mdl-textfield__error">not a good number</span>
              </div>
            </form>
          </td>
        </tr>
      </table>
      
      <!-- accent button with ripples -->
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="buttonClicked()">guess!</button>
      <br>
      <br>
      
      <!-- Displays answer when clicked -->
      <div id="answer" class="blue"></div>
    </div>
    <br>
    <br>
  </body>
</html>